<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Iniciar Sesion View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="IniciarSesionViewController" customModule="Snapchat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Snapchat" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FPu-Ts-cx8">
                                <rect key="frame" x="90" y="45" width="196" height="57.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="48"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fyc-Fu-Qzr">
                                <rect key="frame" x="87.5" y="127.5" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="9Eg-je-e3B"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BaH-82-e8c">
                                <rect key="frame" x="87.5" y="167.5" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="jog-NA-JCG"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Re-ZB-ONu">
                                <rect key="frame" x="142" y="227.5" width="91" height="30"/>
                                <state key="normal" title="Iniciar Sesión"/>
                                <connections>
                                    <action selector="iniciarSesionTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3su-Ho-Hep"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="5Re-ZB-ONu" firstAttribute="top" secondItem="BaH-82-e8c" secondAttribute="bottom" constant="30" id="0CH-tJ-Ix3"/>
                            <constraint firstItem="FPu-Ts-cx8" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="25" id="45J-70-def"/>
                            <constraint firstItem="BaH-82-e8c" firstAttribute="top" secondItem="fyc-Fu-Qzr" secondAttribute="bottom" constant="10" id="Dgg-Ua-tMh"/>
                            <constraint firstItem="fyc-Fu-Qzr" firstAttribute="top" secondItem="FPu-Ts-cx8" secondAttribute="bottom" constant="25" id="L1x-zZ-0iq"/>
                            <constraint firstItem="5Re-ZB-ONu" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ZQN-hS-gT1"/>
                            <constraint firstItem="fyc-Fu-Qzr" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="eKx-CJ-vMD"/>
                            <constraint firstItem="FPu-Ts-cx8" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="fP1-0l-n5s"/>
                            <constraint firstItem="BaH-82-e8c" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="hbj-BG-NjF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="fyc-Fu-Qzr" id="ZEt-wh-Ct0"/>
                        <outlet property="passwordTextField" destination="BaH-82-e8c" id="W0T-z0-mWo"/>
                        <segue destination="DS8-4k-Hyc" kind="presentation" identifier="iniciarsesionsegue" id="VQm-J1-aSf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="274" y="87"/>
        </scene>
        <!--Snaps View Controller-->
        <scene sceneID="E3B-xC-jaj">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="uOS-xF-UgT" customClass="SnapsViewController" customModule="Snapchat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dPh-PL-zTV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="7I2-0U-XNP">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="7I2-0U-XNP" firstAttribute="leading" secondItem="UgE-9P-ild" secondAttribute="leading" id="W1H-tJ-z5w"/>
                            <constraint firstItem="UgE-9P-ild" firstAttribute="bottom" secondItem="7I2-0U-XNP" secondAttribute="bottom" id="gdV-xH-q7U"/>
                            <constraint firstItem="7I2-0U-XNP" firstAttribute="top" secondItem="UgE-9P-ild" secondAttribute="top" id="tOp-ij-p03"/>
                            <constraint firstItem="UgE-9P-ild" firstAttribute="trailing" secondItem="7I2-0U-XNP" secondAttribute="trailing" id="uul-Vg-Zsh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="UgE-9P-ild"/>
                    </view>
                    <navigationItem key="navigationItem" id="nZc-nb-iSH">
                        <barButtonItem key="leftBarButtonItem" title="Log Out" id="zKn-2a-cFj">
                            <connections>
                                <action selector="cerrarSesionTapped:" destination="uOS-xF-UgT" id="IYq-ml-9Ru"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Ihu-uM-hva">
                            <connections>
                                <action selector="next:" destination="uOS-xF-UgT" id="Lyy-E5-cgA"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="7I2-0U-XNP" id="V3h-bq-xde"/>
                        <segue destination="FtU-pN-hgc" kind="show" identifier="camaraSegue" id="iJw-2e-D5s"/>
                        <segue destination="Uhr-eX-AWy" kind="show" identifier="verSnapSegue" id="q7G-fz-Mnm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="egQ-c9-jG1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1938" y="87"/>
        </scene>
        <!--Ver Snap View Controller-->
        <scene sceneID="Hwi-kA-rNs">
            <objects>
                <viewController id="Uhr-eX-AWy" customClass="VerSnapViewController" customModule="Snapchat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EHW-Aw-fvk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MmI-D3-pFE">
                                <rect key="frame" x="5" y="636" width="365" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="BUM-QY-3fX">
                                <rect key="frame" x="10" y="74" width="355" height="512"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tgw-av-pDC">
                                <rect key="frame" x="151.5" y="596" width="72" height="30"/>
                                <state key="normal" title="Play Audio"/>
                                <connections>
                                    <action selector="audioPlayTapped:" destination="Uhr-eX-AWy" eventType="touchUpInside" id="z1W-AG-EUd"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="lPa-v2-0ka" firstAttribute="bottom" secondItem="MmI-D3-pFE" secondAttribute="bottom" constant="10" id="3Iu-Lq-lkb"/>
                            <constraint firstItem="MmI-D3-pFE" firstAttribute="top" secondItem="Tgw-av-pDC" secondAttribute="bottom" constant="10" id="Bgl-jP-oOC"/>
                            <constraint firstItem="BUM-QY-3fX" firstAttribute="leading" secondItem="lPa-v2-0ka" secondAttribute="leading" constant="10" id="JtZ-nX-idn"/>
                            <constraint firstItem="Tgw-av-pDC" firstAttribute="top" secondItem="BUM-QY-3fX" secondAttribute="bottom" constant="10" id="TTf-5U-W5h"/>
                            <constraint firstItem="lPa-v2-0ka" firstAttribute="trailing" secondItem="MmI-D3-pFE" secondAttribute="trailing" constant="5" id="agb-69-M1F"/>
                            <constraint firstItem="lPa-v2-0ka" firstAttribute="trailing" secondItem="BUM-QY-3fX" secondAttribute="trailing" constant="10" id="mds-9k-dzH"/>
                            <constraint firstItem="MmI-D3-pFE" firstAttribute="leading" secondItem="lPa-v2-0ka" secondAttribute="leading" constant="5" id="nPn-Iv-L3r"/>
                            <constraint firstItem="BUM-QY-3fX" firstAttribute="top" secondItem="lPa-v2-0ka" secondAttribute="top" constant="10" id="xUi-fq-8Kn"/>
                            <constraint firstItem="Tgw-av-pDC" firstAttribute="centerX" secondItem="EHW-Aw-fvk" secondAttribute="centerX" id="ykx-2j-dHz"/>
                            <constraint firstItem="MmI-D3-pFE" firstAttribute="centerX" secondItem="EHW-Aw-fvk" secondAttribute="centerX" id="z4w-hd-Aez"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="lPa-v2-0ka"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="BUM-QY-3fX" id="YPH-Hg-aas"/>
                        <outlet property="label" destination="MmI-D3-pFE" id="XKK-0u-gGq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sA5-uC-yqJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1936.8" y="789.35532233883066"/>
        </scene>
        <!--Imagen View Controller-->
        <scene sceneID="ykR-Wq-UQf">
            <objects>
                <viewController id="FtU-pN-hgc" customClass="ImagenViewController" customModule="Snapchat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vnM-h1-u3K">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="T3B-z5-0aw">
                                <rect key="frame" x="67" y="84" width="240" height="128"/>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="Gqj-Sj-bIz"/>
                                    <constraint firstAttribute="height" constant="128" id="sle-rU-8GN"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Descripción..." textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="I2a-gR-TrK">
                                <rect key="frame" x="67.5" y="227" width="240" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UPf-r7-Rmk">
                                <rect key="frame" x="163" y="267" width="49" height="30"/>
                                <state key="normal" title="Record"/>
                                <connections>
                                    <action selector="recordTapped:" destination="FtU-pN-hgc" eventType="touchUpInside" id="2Jj-Qu-psJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oRc-oz-R5S">
                                <rect key="frame" x="146.5" y="307" width="82" height="30"/>
                                <state key="normal" title="Play Record"/>
                                <connections>
                                    <action selector="playTapped:" destination="FtU-pN-hgc" eventType="touchUpInside" id="GQO-dD-vyj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BjL-ix-RKS">
                                <rect key="frame" x="134" y="377" width="106" height="30"/>
                                <state key="normal" title="Elegir Contacto"/>
                                <connections>
                                    <action selector="elegirContactoTapped:" destination="FtU-pN-hgc" eventType="touchUpInside" id="38H-RV-kyn"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="T3B-z5-0aw" firstAttribute="centerX" secondItem="vnM-h1-u3K" secondAttribute="centerX" id="AwI-lh-Xnd"/>
                            <constraint firstItem="I2a-gR-TrK" firstAttribute="width" secondItem="T3B-z5-0aw" secondAttribute="width" id="ONR-Py-a9D"/>
                            <constraint firstItem="UPf-r7-Rmk" firstAttribute="top" secondItem="I2a-gR-TrK" secondAttribute="bottom" constant="10" id="SVx-i3-nH3"/>
                            <constraint firstItem="T3B-z5-0aw" firstAttribute="centerX" secondItem="vnM-h1-u3K" secondAttribute="centerX" id="TSL-mT-Dej"/>
                            <constraint firstItem="UPf-r7-Rmk" firstAttribute="centerX" secondItem="vnM-h1-u3K" secondAttribute="centerX" id="ZrF-9u-Hu5"/>
                            <constraint firstItem="T3B-z5-0aw" firstAttribute="top" secondItem="6CF-nv-XhY" secondAttribute="top" constant="20" id="ama-74-moV"/>
                            <constraint firstItem="BjL-ix-RKS" firstAttribute="centerX" secondItem="vnM-h1-u3K" secondAttribute="centerX" id="ccs-Rc-pfK"/>
                            <constraint firstItem="I2a-gR-TrK" firstAttribute="centerX" secondItem="vnM-h1-u3K" secondAttribute="centerX" id="dZ7-XG-yfJ"/>
                            <constraint firstItem="oRc-oz-R5S" firstAttribute="top" secondItem="UPf-r7-Rmk" secondAttribute="bottom" constant="10" id="fKO-yZ-Tyx"/>
                            <constraint firstItem="BjL-ix-RKS" firstAttribute="top" secondItem="oRc-oz-R5S" secondAttribute="bottom" constant="40" id="jVA-Qk-xO0"/>
                            <constraint firstItem="I2a-gR-TrK" firstAttribute="top" secondItem="T3B-z5-0aw" secondAttribute="bottom" constant="15" id="oV1-c7-6ZH"/>
                            <constraint firstItem="oRc-oz-R5S" firstAttribute="centerX" secondItem="vnM-h1-u3K" secondAttribute="centerX" id="qkU-Y7-wN0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6CF-nv-XhY"/>
                    </view>
                    <navigationItem key="navigationItem" id="gGe-cV-Ikg">
                        <barButtonItem key="rightBarButtonItem" systemItem="camera" id="tBa-Gd-OkI">
                            <connections>
                                <action selector="camaraTapped:" destination="FtU-pN-hgc" id="0N9-Q5-5bx"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="descripcionTextField" destination="I2a-gR-TrK" id="bMp-5L-vGj"/>
                        <outlet property="elegirContactoBoton" destination="BjL-ix-RKS" id="91q-Qy-Hl8"/>
                        <outlet property="imageView" destination="T3B-z5-0aw" id="yDa-ku-Xzm"/>
                        <outlet property="recordButton" destination="UPf-r7-Rmk" id="XnS-2x-oKZ"/>
                        <segue destination="vew-50-KSD" kind="show" identifier="seleccionarContactoSegue" id="a8A-H9-C0T"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zMU-PD-N3v" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2794" y="87"/>
        </scene>
        <!--Elegir Usuario View Controller-->
        <scene sceneID="odl-cs-WgQ">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="vew-50-KSD" customClass="ElegirUsuarioViewController" customModule="Snapchat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Kla-pb-SpS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="055-XI-MB8">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="XFk-vY-Bij" firstAttribute="bottom" secondItem="055-XI-MB8" secondAttribute="bottom" id="54Z-cy-hEz"/>
                            <constraint firstItem="055-XI-MB8" firstAttribute="top" secondItem="XFk-vY-Bij" secondAttribute="top" id="fVm-IB-Hur"/>
                            <constraint firstItem="XFk-vY-Bij" firstAttribute="trailing" secondItem="055-XI-MB8" secondAttribute="trailing" id="hFW-VJ-s1Q"/>
                            <constraint firstItem="055-XI-MB8" firstAttribute="leading" secondItem="XFk-vY-Bij" secondAttribute="leading" id="jsA-cW-1y5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="XFk-vY-Bij"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="055-XI-MB8" id="WZM-8j-lf9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="huq-hy-LpJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3586" y="87"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jYS-vv-DpN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="DS8-4k-Hyc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="xRU-PG-dHB">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="uOS-xF-UgT" kind="relationship" relationship="rootViewController" id="9ee-kq-SE9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JNI-BQ-JHY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1006.4" y="87.256371814092958"/>
        </scene>
    </scenes>
</document>
